Madera/MainWindow.xaml

<Window x:Class="Madera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowState="Maximized">
    
    <Grid Margin="0,0,-0.4,-19.6">
        <Image HorizontalAlignment="Left" Height="120" Margin="68,66,0,0" VerticalAlignment="Top" Width="406" Source="ressource/logoMadera.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.33"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="67,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="67,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>
       
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="67,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="406"/>
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78" Margin="67,570,0,0" Stroke="Black" VerticalAlignment="Top" Width="216"/>
        <Label Content="Créer un projet" HorizontalAlignment="Left" Margin="87,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Ouvrir un projet" HorizontalAlignment="Left" Margin="82,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Gestion de la configuration" HorizontalAlignment="Left" Margin="87,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.154,-1.344"/>
        <Label Content="Deconnexion" HorizontalAlignment="Left" Margin="103,594,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
